<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="fonts/style.css" />
    <script defer src="js/main.js"></script>
    <title>Detailansicht</title>
  </head>
  <body>
    <header class="border-gray-200 border-b">
      <!-- #region NAVBAR -->
      <nav>
        <!-- TOP BAR -->
        <div class="bg-gray-1 text-base text-white">
          <div
            id="top-bar"
            class="container mx-auto flex justify-end py-1 gap-x-10"
          >
            <span class="flex items-center">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="15.591"
                height="15.591"
                viewBox="0 0 15.591 15.591"
                class="mr-2"
              >
                <path
                  id="Icon_awesome-phone"
                  data-name="Icon awesome-phone"
                  d="M15.024.749,11.857.018a.736.736,0,0,0-.837.423L9.558,3.852a.729.729,0,0,0,.21.853l1.845,1.51a11.285,11.285,0,0,1-5.4,5.4L4.707,9.765a.73.73,0,0,0-.853-.21L.444,11.017a.74.74,0,0,0-.426.84l.731,3.167a.731.731,0,0,0,.713.566,14.251,14.251,0,0,0,10.933-5.177,13.873,13.873,0,0,0,3.2-8.952A.73.73,0,0,0,15.024.749Z"
                  transform="translate(0.001 0.001)"
                  fill="#fff"
                />
              </svg>
              <a href="tel:+494175042975" class="Blondie"
                >(05 41) 75 04 29 75</a
              >
            </span>
            <span class="flex items-center">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="17.894"
                height="12.079"
                viewBox="0 0 17.894 12.079"
                class="mr-2"
              >
                <path
                  id="Icon_zocial-email"
                  data-name="Icon zocial-email"
                  d="M.072,15.077V5.138q0-.017.052-.328l5.85,5L.141,15.422a1.462,1.462,0,0,1-.069-.345ZM.849,4.12a.744.744,0,0,1,.293-.052H16.9a.977.977,0,0,1,.311.052L11.34,9.141l-.777.621-1.536,1.26L7.492,9.762l-.777-.621ZM.866,16.1,6.75,10.453,9.028,12.3l2.278-1.846L17.19,16.1a.829.829,0,0,1-.293.052H1.142A.782.782,0,0,1,.866,16.1ZM12.082,9.814l5.832-5a1.03,1.03,0,0,1,.052.328v9.939a1.323,1.323,0,0,1-.052.345Z"
                  transform="translate(-0.072 -4.068)"
                  fill="#fff"
                />
              </svg>
              <a href="mailto: Mustermail@gmx.com">Mustermail@gmx.com</a>
            </span>
          </div>
        </div>

        <!-- NAVIGATION -->
        <div
          class="
            container
            mx-auto
            flex
            justify-between
            relative
            items-stretch
            py-2
          "
        >
          <!-- Logo -->
          <a href="/">
            <img src="images/logo.png" alt="logo" />
          </a>
          <!-- Links -->
          <ul class="list-none flex gap-x-10 text-gray-2 items-stretch">
            <!-- the first item has a big left padding for user experience, can be omitted -->
            <li
              class="
                uppercase
                group
                flex flex-col
                justify-center
                items-center
                pl-40
              "
            >
              <a href="#" class="block group-hover:font-semibold">immobilien</a>
              <!-- Sub-Menu -->
              <ul
                class="
                  absolute
                  top-full
                  left-1/2
                  transform
                  -translate-x-1/2
                  z-10
                  list-none
                  hidden
                  text-gray-2
                  group-hover:flex group-focused:flex
                  bg-white
                  w-3/4
                  h-60v
                  group-scope
                "
              >
                <div class="w-full">
                  <li
                    class="
                      uppercase
                      hover:bg-green-1
                      hover:text-white
                      px-12
                      py-4
                      text-left
                      border-b-2
                      group-scope
                      flex
                    "
                  >
                    <a href="#" class="block">immobilienverkauf</a>
                    <!-- Sub-Sub-Menu -->
                    <div
                      class="
                        absolute
                        w-2/3
                        right-0
                        top-0
                        border-l-2
                        hidden
                        group-scope-hover:block
                      "
                    >
                      <img src="images/sample1.png" alt="" />
                      <h2 class="my-6 font-thin text-4xl text-gray-2 px-6">
                        immobilienverkauf
                      </h2>
                      <p class="font-thin text-gray-2 my-6 lowercase px-6">
                        Lorem ipsum dolor, sit amet consectetur adipisicing
                        elit. Voluptatibus provident numquam non necessitatibus
                        maiores quam vero iure in voluptatum minus.
                      </p>
                    </div>
                  </li>
                  <li
                    class="
                      uppercase
                      hover:bg-green-1
                      hover:text-white
                      px-12
                      py-4
                      text-left
                      border-b-2
                    "
                  >
                    <a href="#">immobiliensuche</a>
                  </li>
                  <li
                    class="
                      uppercase
                      hover:bg-green-1
                      hover:text-white
                      px-12
                      py-4
                      text-left
                      border-b-2
                    "
                  >
                    <a href="#">immobilienbewertung</a>
                  </li>
                  <div
                    class="
                      w-2/3
                      absolute
                      border-l-2
                      right-0
                      top-0
                      group-scope-hover:hidden
                    "
                  >
                    <img src="images/sample2.png" alt="" />
                    <h2 class="my-6 font-thin text-4xl text-gray-2 px-6">
                      immobilien
                    </h2>
                    <p class="font-thin text-gray-2 my-6 lowercase px-6">
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                      Voluptatibus provident numquam non necessitatibus maiores
                      quam vero iure in voluptatum minus.
                    </p>
                  </div>
                </div>
              </ul>
            </li>
            <li
              class="uppercase group flex flex-col justify-center items-center"
            >
              <a href="#">leistungen</a>
            </li>
            <li
              class="uppercase group flex flex-col justify-center items-center"
            >
              <a href="#">unternehmen</a>
            </li>
            <li
              class="uppercase group flex flex-col justify-center items-center"
            >
              <a href="#">aktuelles</a>
            </li>
            <li
              class="uppercase group flex flex-col justify-center items-center"
            >
              <a href="#">kontakt</a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- #endregion -->
    </header>

    <!-- #region SITE TITLE -->
    <div class="container mx-auto">
      <h1 class="uppercase flex items-end w-2/4 mb-5 text-2xl mt-8">
        <img src="images/Icon-house.svg" alt="" class="w-10" />
        <span class="upper transform -translate-x-5 text-gray-2 font-thin"
          >EINFAMILIENHAUS IN RUHIGER LAGE</span
        >
      </h1>
    </div>
    <!-- #endregion -->
    <!-- #region HERO -->
    <div class="bg-gray-100">
      <div class="container mx-auto w-full">
        <div class="flex py-12">
          <!-- #region HERO --GALLERY -->
          <div class="w-60% mr-10">
            <img src="images/gallery00.png" alt="" />
            <!-- Thumbnails -->
            <div class="flex justify-center items-center w-full">
              <button
                class="flex justify-center items-center scroll-top-button"
              >
                <i class="icon-chevron-left"></i>
              </button>
              <!-- images -->
              <div class="flex gap-6 mt-6 mx-4">
                <img class="rounded-sm" src="images/gallery (1).png" alt="" />
                <img class="rounded-sm" src="images/gallery (2).png" alt="" />
                <img class="rounded-sm" src="images/gallery (3).png" alt="" />
                <img class="rounded-sm" src="images/gallery (4).png" alt="" />
              </div>
              <button
                class="flex justify-center items-center scroll-top-button"
              >
                <i class="icon-chevron-right"></i>
              </button>
            </div>
          </div>
          <!-- #endregion -->
          <!-- #region HERO --RIGHT CONTAINER -->
          <div class="flex flex-col gap-3">
            <!-- #region HERO --PRICE CONTAINER -->
            <div
              class="bg-gray-1 text-gray-100 h-1/2 py-12 px-10 flex flex-col"
            >
              <span class="text-2xl mb-1">1.000.000€</span>
              <p class="text-sm mb-6">
                49090 Musterort <br />
                Musterstraße 2
              </p>
              <div class="flex w-full gap-6">
                <img src="images/mail.svg" alt="" />
                <img src="images/print.svg" alt="" />
              </div>
            </div>
            <!-- #endregion -->
            <!-- #region HERO --ITEMS -->
            <div class="grid grid-cols-2 gap-10 bg-white p-10">
              <div
                class="
                  flex flex-col
                  items-center
                  bg-gray-100
                  px-4
                  py-2
                  rounded-sm
                "
              >
                <img src="images/Icon-shop.svg" alt="" class="w-12 h-12 mb-4" />
                <span>550.000 €</span>
                <span class="text-gray-400">Kaufpreis €</span>
              </div>
              <div
                class="
                  flex flex-col
                  items-center
                  bg-gray-100
                  px-4
                  py-2
                  rounded-sm
                "
              >
                <img src="images/Icon-shop.svg" alt="" class="w-12 h-12 mb-4" />
                <span>550.000 €</span>
                <span class="text-gray-400">Kaufpreis €</span>
              </div>
              <div
                class="
                  flex flex-col
                  items-center
                  bg-gray-100
                  px-4
                  py-2
                  rounded-sm
                "
              >
                <img src="images/Icon-shop.svg" alt="" class="w-12 h-12 mb-4" />
                <span>550.000 €</span>
                <span class="text-gray-400">Kaufpreis €</span>
              </div>
              <div
                class="
                  flex flex-col
                  items-center
                  bg-gray-100
                  px-4
                  py-2
                  rounded-sm
                "
              >
                <img src="images/Icon-shop.svg" alt="" class="w-12 h-12 mb-4" />
                <span>550.000 €</span>
                <span class="text-gray-400">Kaufpreis €</span>
              </div>
            </div>
            <!-- #endregion -->
            <!-- END OF ITEMS -->
          </div>
          <!-- #endregion -->
        </div>
      </div>
    </div>
    <!-- #endregion -->
    <!-- #region HOUSE DETAILS -->
    <div class="mt-12 container mx-auto">
      <h2 class="font-thin text-lg text-gray-1 my-3">Objektdaten</h2>
      <div class="flex gap-4 items-stretch">
        <!-- TABLE -->
        <div class="w-1/2">
          <table class="table table-fixed w-full">
            <tr>
              <td class="w-1/2">Kaufpreis</td>
              <td class="w-1/2">222.000 €</td>
            </tr>
            <tr>
              <td>Wohnfläche</td>
              <td>155 m<sup>2</sup></td>
            </tr>
            <tr>
              <td>Zimmer</td>
              <td>4</td>
            </tr>
            <tr>
              <td>Badezimmer</td>
              <td>1</td>
            </tr>
            <tr>
              <td>Heizungsart</td>
              <td>Zentralheizung</td>
            </tr>
            <tr>
              <td>Baujahr</td>
              <td>1975</td>
            </tr>
            <tr>
              <td>Objektzustand</td>
              <td>Gepflegt</td>
            </tr>
            <tr>
              <td>Einbauküche</td>
              <td>Ja</td>
            </tr>
            <tr>
              <td>Außen Courtage</td>
              <td>5,8 inkl. 16% MWSt.</td>
            </tr>
          </table>
        </div>

        <!-- TAB -->
        <!-- links -->
        <div class="w-1/2">
          <div class="tab w-full">
            <button
              class="tablinks active"
              onclick="openTab(event, 'Objektbeschreibung')"
            >
              Objektbeschreibung
            </button>
            <button class="tablinks" onclick="openTab(event, 'Ausstattung')">
              Ausstattung
            </button>
            <button class="tablinks" onclick="openTab(event, 'Lage')">
              Lage
            </button>
          </div>
          <!-- content -->
          <div class="border border-gray-400">
            <div id="Objektbeschreibung" class="tabcontent">
              <p>
                Diese gepflegte Eigentumswohnung mit 155 m² auf 4 Zimmern liegt
                im ruhigen Stadtteil Schinkel (nahe der Mindener Str.) Die
                Wohnung befindet sich in einer Anlage mit 146 Wohneinheiten. Der
                Großteil der Wohnungen ist mit jeweils 2x Wohnungen
                zusammengelegt worden, so dass es noch ca. 80 Wohneinheiten und
                Eigentümer gibt. Eine Hausverwaltung kümmert sich um alle
                Belange. Ausgestattet ist die Wohnung vollständig gefliest und
                einer schon angepassten Einbauküche im offenen Wohn- Essbereich.
                Die Küche kann in der Wohnung verbleiben, darin befinden sich
                eine Spülmaschine, Mikrowelle, Herd und Kühlschrank. Alle Räume
                sind sehr großzügig geschnitten. Im Hauswirtschaftsraum kann man
                eine Waschmaschine und eine Trockner stellen, auch ist noch
                Platz für Schränke… arates WC ist vorhanden.
              </p>
            </div>
            <div id="Ausstattung" class="tabcontent">
              <p>
                Egal auf welchem der beiden Balkone - Sie sitzen immer in der
                Sonne! Kurz hinter dem Haus finden Sie einen kleinen See um den
                man auch herumgehen oder es sich auf einer Bank gemütlich machen
                kann.
              </p>
            </div>
            <div id="Lage" class="tabcontent">
              <p>
                Die Wohnung hat einen Keller. Dieser liegt im Nebengebäude.
                Internet erhalten Sie über Osnanet (DSL). Auf dem Grundriss ist
                die Küchenwand geschlossen (wo auf dem Bild das Sofa steht) -
                diese ist allerdings nicht mehr vorhanden und daneben steht
                derzeit der Esstisch !
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- #endregion -->

    <div class="text-center text-red-500 text-2xl my-10">
      MAP is designed and will be implemented using api
    </div>

    <!-- #region KONTAKT FORM -->
    <div class="container mx-auto mb-10">
      <div class="hintbox mb-16">
        <span class="hintbox__heading">Interesse an der Immobilie? </span>
        <p class="hintbox__text">Schicken Sie uns eine Sofort - Anfrage!</p>
      </div>

      <div class="flex gap-x-10">
        <form class="flex flex-col gap-y-6">
          <div class="flex gap-6">
            <!-- left form container -->
            <div class="w-1/2 flex flex-col gap-4">
              <input
                type="text"
                placeholder="Betreff"
                class="input text-input"
              />
              <input type="text" placeholder="Name*" class="input text-input" />
              <input
                type="text"
                placeholder="E-Mail*"
                class="input text-input"
              />
              <input
                type="text"
                placeholder="Straße*"
                class="input text-input"
              />
            </div>
            <!-- right form container -->
            <div class="w-1/2 flex flex-col gap-4">
              <input
                type="text"
                placeholder="Telefon"
                class="input text-input"
              />
              <div class="flex gap-4">
                <input type="text" placeholder="PLZ" class="input text-input" />
                <input type="text" placeholder="Ort" class="input text-input" />
              </div>
              <input
                type="text"
                placeholder="Mobil*"
                class="input text-input"
              />
              <input
                type="text"
                placeholder="Straße*"
                class="input text-input"
              />
            </div>
          </div>

          <textarea
            cols="30"
            rows="10"
            class="input text-input"
            placeholder="Ihre Nachricht"
          ></textarea>
          <div class="flex items-start gap-4 w-1/2">
            <input type="checkbox" />
            <div class="flex flex-col gap-3 text-justify">
              <span class="text-gray-1"
                >Ich habe die Dateschutzeklärung zur Kenntnis genommen.</span
              >
              <span
                >Unverbindliche Anfrage. Angaben mit * sind Pflichtfelder und
                müssen ausgefüllt werden. Ihre Daten werden vertraulich
                behandelt und ohne Ihr Einverständnis nicht an Dritte
                weitergegeben.</span
              >
            </div>
          </div>
          <button class="btn self-start">Abschicken</button>
        </form>
      </div>
    </div>
    <!-- #endregion -->

    <div class="seperator">
      <img src="images/logo.png" alt="" />
    </div>

    <!-- #region LOCATION INFO -->
    <div class="container mx-auto">
      <div class="flex">
        <!-- left container -->
        <div class="w-1/2 relative text-gray-1">
          <img
            src="images/bird.svg"
            class="w-16 absolute top-2 -left-8"
            alt=""
          />
          <h2 class="text-xl font-bold mt-10">
            Wohnen in der Friedensstadt Osnabrück
            <span class="text-xl font-thin"
              >- ausgezeichnet mit dem Europäischen Kulturerbe-Siegel</span
            >
          </h2>
          <p class="text-justify my-6">
            Seit 2015 als Stadt des "Westfälischen Friedens“ finden Sie hier
            neben Kultur und einer ansprechenden Geschichte auch die "mit
            glücklichsten Einwohner". Das ergab eine Studie zu der auch später
            die Osnabrücker mit einem Aufkleber "ich komm zum Glück aus
            Osnabrück" durch die Gegend gefahren sind :-) In der bundesweiten
            "Wohlfühlcampagne" erhielt Osnabrück im Jahr 2012 Platz Nr. 4. Für
            das nötige Gefühl von Natur in der Umgebung, gibt es diverse
            Ausflugsziele, wie der Teutoburger Wald, das Wiehengebirge, der
            Dümmersee. Bis zur Nordseeküste gelangen Sie teilweise schon in ca.
            50 Minuten. Ebenso zu unseren Nachbarn in die Niederlande.
          </p>
        </div>

        <!-- right container -->
        <div class="w-1/2">
          <div class="relative py-40">
            <div
              class="border border-green-1 h-48 w-96 absolute top-1/3 left-40"
            ></div>
            <img src="images/city-photo.png" class="w-96 absolute top-1/4
            left-32 alt="" />
          </div>
        </div>
      </div>
    </div>
    <!-- #endregion -->

    <!-- #region FOOTER -->
    <footer class="bg-gray-1 py-8">
      <div class="container mx-auto">
        <div
          class="
            grid grid-flow-col
            gap-20
            justify-center
            auto-cols-max
            font-thin
            text-white
          "
        >
          <div>
            <h3 class="uppercase border-b-2 inline-block my-4 pb-2">Kontakt</h3>
            <p>
              <span class="block">Simone Vennemann</span>
              Am Natruper Holz 33a <br />
              49076 Osnabrück
              <span class="block mt-4">Festnetz ( 05 41) 75 04 29 75</span>
              <span class="block">Fon ( 01 62 ) 2 16 83 53</span>
              <span class="block"
                >E-Mail anfrage@die-immobilienmaklerin.com</span
              >
            </p>
          </div>
          <div class="flex-col gap-10 mt-auto min-w-max">
            <a href="#">
              <img
                src="images/Icon awesome-facebook-square.png"
                alt=""
                class="mb-8"
              />
            </a>
            <a href="#">
              <img
                src="images/Icon awesome-xing-square.png"
                alt=""
                class="mb-8"
              />
            </a>
            <a href="#">
              <img src="images/logo_immoscout.png" alt="" />
            </a>
          </div>
          <div>
            <h3 class="uppercase border-b-2 inline-block my-4 pb-2">
              impressum
            </h3>
            <div class="flex-col">
              <ul class="list-none">
                <li>
                  <a href="#">Kontakt</a>
                </li>
                <li>
                  <a href="#">Impressum</a>
                </li>
                <li>
                  <a href="#">Widerrufsbelehrung</a>
                </li>
                <li>
                  <a href="#">Datenschutzerklärung</a>
                </li>
                <li>
                  <a href="#">Kundeninformationen</a>
                </li>
              </ul>
            </div>
          </div>
          <div>
            <h3 class="uppercase border-b-2 inline-block my-4 pb-2">partner</h3>
            <div class="flex">
              <img src="images/plan-b-service_logo.png" alt="" class="mr-6" />
              <img src="images/iscope_logo.png" alt="" class="mr-6" />
              <img
                src="images/logo_berlincity_properties.png"
                alt=""
                class="mr-6"
              />
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- #endregion -->
  </body>
</html>
