<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="fonts/style.css" />
    <title>immobilienverkauf</title>
  </head>
  <body>
    <header class="border-gray-1 border-b">
      <!-- #region Navbar -->
      <nav>
        <!-- TOP BAR -->
        <div class="bg-gray-1 text-base text-white">
          <div
            id="top-bar"
            class="container mx-auto flex justify-end py-1 flex gap-x-10"
          >
            <span class="flex items-center">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="15.591"
                height="15.591"
                viewBox="0 0 15.591 15.591"
                class="mr-2"
              >
                <path
                  id="Icon_awesome-phone"
                  data-name="Icon awesome-phone"
                  d="M15.024.749,11.857.018a.736.736,0,0,0-.837.423L9.558,3.852a.729.729,0,0,0,.21.853l1.845,1.51a11.285,11.285,0,0,1-5.4,5.4L4.707,9.765a.73.73,0,0,0-.853-.21L.444,11.017a.74.74,0,0,0-.426.84l.731,3.167a.731.731,0,0,0,.713.566,14.251,14.251,0,0,0,10.933-5.177,13.873,13.873,0,0,0,3.2-8.952A.73.73,0,0,0,15.024.749Z"
                  transform="translate(0.001 0.001)"
                  fill="#fff"
                />
              </svg>
              <a href="tel:+494175042975" class="Blondie"
                >(05 41) 75 04 29 75</a
              >
            </span>
            <span class="flex items-center">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="17.894"
                height="12.079"
                viewBox="0 0 17.894 12.079"
                class="mr-2"
              >
                <path
                  id="Icon_zocial-email"
                  data-name="Icon zocial-email"
                  d="M.072,15.077V5.138q0-.017.052-.328l5.85,5L.141,15.422a1.462,1.462,0,0,1-.069-.345ZM.849,4.12a.744.744,0,0,1,.293-.052H16.9a.977.977,0,0,1,.311.052L11.34,9.141l-.777.621-1.536,1.26L7.492,9.762l-.777-.621ZM.866,16.1,6.75,10.453,9.028,12.3l2.278-1.846L17.19,16.1a.829.829,0,0,1-.293.052H1.142A.782.782,0,0,1,.866,16.1ZM12.082,9.814l5.832-5a1.03,1.03,0,0,1,.052.328v9.939a1.323,1.323,0,0,1-.052.345Z"
                  transform="translate(-0.072 -4.068)"
                  fill="#fff"
                />
              </svg>
              <a href="mailto: Mustermail@gmx.com">Mustermail@gmx.com</a>
            </span>
          </div>
        </div>
      </nav>
      <!-- #endregion -->

      <!-- #region Navigation Menu -->
      <div
        class="
          container
          mx-auto
          flex
          justify-between
          relative
          items-stretch
          py-2
        "
      >
        <!-- Logo -->
        <a href="/">
          <img src="images/logo.png" alt="logo" />
        </a>
        <!-- Links -->
        <ul class="list-none flex gap-x-10 text-gray-2 items-stretch">
          <!-- the first item has a big left padding for user experience, can be omitted -->
          <li
            class="
              uppercase
              group
              flex flex-col
              justify-center
              items-center
              pl-40
            "
          >
            <a href="#" class="block group-hover:font-semibold">immobilien</a>
            <!-- Sub-Menu -->
            <ul
              class="
                absolute
                top-full
                left-1/2
                transform
                -translate-x-1/2
                z-10
                list-none
                hidden
                text-gray-2
                group-hover:flex group-focused:flex
                bg-white
                w-3/4
                h-60v
                group-scope
              "
            >
              <div class="w-full">
                <li
                  class="
                    uppercase
                    hover:bg-green-1
                    hover:text-white
                    px-12
                    py-4
                    text-left
                    border-b-2
                    group-scope
                    flex
                  "
                >
                  <a href="#" class="block">immobilienverkauf</a>
                  <!-- Sub-Sub-Menu -->
                  <div
                    class="
                      absolute
                      w-2/3
                      right-0
                      top-0
                      border-l-2
                      hidden
                      group-scope-hover:block
                    "
                  >
                    <img src="images/sample1.png" alt="" />
                    <h2 class="my-6 font-thin text-4xl text-gray-2 px-6">
                      immobilienverkauf
                    </h2>
                    <p class="font-thin text-gray-2 my-6 lowercase px-6">
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                      Voluptatibus provident numquam non necessitatibus maiores
                      quam vero iure in voluptatum minus.
                    </p>
                  </div>
                </li>
                <li
                  class="
                    uppercase
                    hover:bg-green-1
                    hover:text-white
                    px-12
                    py-4
                    text-left
                    border-b-2
                  "
                >
                  <a href="#">immobiliensuche</a>
                </li>
                <li
                  class="
                    uppercase
                    hover:bg-green-1
                    hover:text-white
                    px-12
                    py-4
                    text-left
                    border-b-2
                  "
                >
                  <a href="#">immobilienbewertung</a>
                </li>
                <div
                  class="
                    w-2/3
                    absolute
                    border-l-2
                    right-0
                    top-0
                    group-scope-hover:hidden
                  "
                >
                  <img src="images/sample2.png" alt="" />
                  <h2 class="my-6 font-thin text-4xl text-gray-2 px-6">
                    immobilien
                  </h2>
                  <p class="font-thin text-gray-2 my-6 lowercase px-6">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Voluptatibus provident numquam non necessitatibus maiores
                    quam vero iure in voluptatum minus.
                  </p>
                </div>
              </div>
            </ul>
          </li>
          <li class="uppercase group flex flex-col justify-center items-center">
            <a href="#">leistungen</a>
          </li>
          <li class="uppercase group flex flex-col justify-center items-center">
            <a href="#">unternehmen</a>
          </li>
          <li class="uppercase group flex flex-col justify-center items-center">
            <a href="#">aktuelles</a>
          </li>
          <li class="uppercase group flex flex-col justify-center items-center">
            <a href="#">kontakt</a>
          </li>
        </ul>
      </div>
      <!-- #endregion -->
    </header>
    <div class="h-40v overflow-hidden">
      <div class="h-1/2 flex flex-col">
        <h1 class="heading my-auto">Kassensturz</h1>
      </div>
      <div class="h-30v">
        <img src="images/coins.png" alt="" class="object-cover w-full" />
      </div>
    </div>
    <section class="container mx-auto my-12">
      <div class="textbox">
        <h2>Kassensturz – Wichtig vor der Hausplanung</h2>
        <p>
          Bevor sich angehende Hausbesitzer auf die Suche nach einer passenden
          Immobilie machen, steht ein Kassensturz an. Denn erst, nachdem man
          sich Klarheit und eine Übersicht über die persönlichen finanziellen
          Verhältnisse verschafft hat, lässt sich der Erwerb des erträumten
          Eigenheimes genau kalkulieren. Da die Kreditfinanzierung einer
          Immobilie die Käufer meist über Jahrzehnte beschäftigt, benötigt sie
          ein stabiles Fundament. Denn während der Abzahlung des Eigenheimes
          wollen und sollen die angehenden Hausbesitzer auch notwendige
          Anschaffungen machen, Restaurants besuchen und in den Urlaub fahren
          können. Um Tilgungsraten und Lebensstandard abzustimmen, führt nichts
          an einer kritischen Betrachtung von Einnahmen und Ausgaben vorbei.
        </p>

        <h2>Einnahmen: Wie viel kommt rein?</h2>
        <p>
          Verschaffen Sie sich einen Überblick über Ihre regelmäßigen jährlichen
          Einkünfte auf der Habenseite. Neben dem Netto-Gehalt und der bisher
          bezahlten Miete zählen auch Kindergeld, Renten- oder Mieteinkünfte
          dazu. Gratifikationen, Weihnachts- oder Urlaubsgeld werden nicht zu
          den regelmäßigen Einkünften addiert. Lebenshaltungskosten: Wie viel
          geht raus? Nehmen Sie sich ausreichend Zeit, um die persönlichen
          Lebenshaltungskosten auf der Sollseite zu ermitteln. Die Ausgaben
          werden übrigens von den meisten Menschen notorisch unterschätzt. Als
          Grundlage können die Kontoauszüge der letzten ein bis zwei
          Kalenderjahre dienen. Sämtliche Kosten, die über den Zeitraum eines
          Jahres in die Lebenshaltung eingeflossen sind, müssen sorgfältig
          aufgelistet werden. Dazu gehören auch Autoreparaturen,
          Versicherungsbeiträge, Clubbeiträge und Zeitungsabonnements.
          Haushaltsrechner helfen bei der Aufstellung aller Positionen. Teilen
          Sie den Gesamtbetrag durch zwölf, um den monatlichen Durchschnittswert
          zu ermitteln. Übrigens: So eine Übersicht ist auch eine hervorragende
          Gelegenheit, sich von Abos, Mitgliedschaften & Co. zu trennen, die Sie
          gar nicht mehr nutzen.
        </p>
      </div>
    </section>

    <div class="text-center text-red-500 text-2xl my-10">
      The rest is designed, remove this div element
    </div>
  </body>
</html>
