<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="fonts/style.css" />
    <title>immobilienverkauf</title>
  </head>
  <body>
    <header>
      <!-- #region NAVBAR -->
      <nav>
        <!-- TOP BAR -->
        <div class="bg-gray-1 text-base text-white">
          <div
            id="top-bar"
            class="container mx-auto flex justify-end py-1 gap-x-10"
          >
            <span class="flex items-center">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="15.591"
                height="15.591"
                viewBox="0 0 15.591 15.591"
                class="mr-2"
              >
                <path
                  id="Icon_awesome-phone"
                  data-name="Icon awesome-phone"
                  d="M15.024.749,11.857.018a.736.736,0,0,0-.837.423L9.558,3.852a.729.729,0,0,0,.21.853l1.845,1.51a11.285,11.285,0,0,1-5.4,5.4L4.707,9.765a.73.73,0,0,0-.853-.21L.444,11.017a.74.74,0,0,0-.426.84l.731,3.167a.731.731,0,0,0,.713.566,14.251,14.251,0,0,0,10.933-5.177,13.873,13.873,0,0,0,3.2-8.952A.73.73,0,0,0,15.024.749Z"
                  transform="translate(0.001 0.001)"
                  fill="#fff"
                />
              </svg>
              <a href="tel:+494175042975" class="Blondie"
                >(05 41) 75 04 29 75</a
              >
            </span>
            <span class="flex items-center">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="17.894"
                height="12.079"
                viewBox="0 0 17.894 12.079"
                class="mr-2"
              >
                <path
                  id="Icon_zocial-email"
                  data-name="Icon zocial-email"
                  d="M.072,15.077V5.138q0-.017.052-.328l5.85,5L.141,15.422a1.462,1.462,0,0,1-.069-.345ZM.849,4.12a.744.744,0,0,1,.293-.052H16.9a.977.977,0,0,1,.311.052L11.34,9.141l-.777.621-1.536,1.26L7.492,9.762l-.777-.621ZM.866,16.1,6.75,10.453,9.028,12.3l2.278-1.846L17.19,16.1a.829.829,0,0,1-.293.052H1.142A.782.782,0,0,1,.866,16.1ZM12.082,9.814l5.832-5a1.03,1.03,0,0,1,.052.328v9.939a1.323,1.323,0,0,1-.052.345Z"
                  transform="translate(-0.072 -4.068)"
                  fill="#fff"
                />
              </svg>
              <a href="mailto: Mustermail@gmx.com">Mustermail@gmx.com</a>
            </span>
          </div>
        </div>

        <!-- NAVIGATION -->
        <div
          class="
            container
            mx-auto
            flex
            justify-between
            relative
            items-stretch
            py-2
          "
        >
          <!-- Logo -->
          <a href="/">
            <img src="images/logo.png" alt="logo" />
          </a>
          <!-- Links -->
          <ul class="list-none flex gap-x-10 text-gray-2 items-stretch">
            <!-- the first item has a big left padding for user experience, can be omitted -->
            <li
              class="
                uppercase
                group
                flex flex-col
                justify-center
                items-center
                pl-40
              "
            >
              <a href="#" class="block group-hover:font-semibold">immobilien</a>
              <!-- Sub-Menu -->
              <ul
                class="
                  absolute
                  top-full
                  left-1/2
                  transform
                  -translate-x-1/2
                  z-10
                  list-none
                  hidden
                  text-gray-2
                  group-hover:flex group-focused:flex
                  bg-white
                  w-3/4
                  h-60v
                  group-scope
                "
              >
                <div class="w-full">
                  <li
                    class="
                      uppercase
                      hover:bg-green-1
                      hover:text-white
                      px-12
                      py-4
                      text-left
                      border-b-2
                      group-scope
                      flex
                    "
                  >
                    <a href="#" class="block">immobilienverkauf</a>
                    <!-- Sub-Sub-Menu -->
                    <div
                      class="
                        absolute
                        w-2/3
                        right-0
                        top-0
                        border-l-2
                        hidden
                        group-scope-hover:block
                      "
                    >
                      <img src="images/sample1.png" alt="" />
                      <h2 class="my-6 font-thin text-4xl text-gray-2 px-6">
                        immobilienverkauf
                      </h2>
                      <p class="font-thin text-gray-2 my-6 lowercase px-6">
                        Lorem ipsum dolor, sit amet consectetur adipisicing
                        elit. Voluptatibus provident numquam non necessitatibus
                        maiores quam vero iure in voluptatum minus.
                      </p>
                    </div>
                  </li>
                  <li
                    class="
                      uppercase
                      hover:bg-green-1
                      hover:text-white
                      px-12
                      py-4
                      text-left
                      border-b-2
                    "
                  >
                    <a href="#">immobiliensuche</a>
                  </li>
                  <li
                    class="
                      uppercase
                      hover:bg-green-1
                      hover:text-white
                      px-12
                      py-4
                      text-left
                      border-b-2
                    "
                  >
                    <a href="#">immobilienbewertung</a>
                  </li>
                  <div
                    class="
                      w-2/3
                      absolute
                      border-l-2
                      right-0
                      top-0
                      group-scope-hover:hidden
                    "
                  >
                    <img src="images/sample2.png" alt="" />
                    <h2 class="my-6 font-thin text-4xl text-gray-2 px-6">
                      immobilien
                    </h2>
                    <p class="font-thin text-gray-2 my-6 lowercase px-6">
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                      Voluptatibus provident numquam non necessitatibus maiores
                      quam vero iure in voluptatum minus.
                    </p>
                  </div>
                </div>
              </ul>
            </li>
            <li
              class="uppercase group flex flex-col justify-center items-center"
            >
              <a href="#">leistungen</a>
            </li>
            <li
              class="uppercase group flex flex-col justify-center items-center"
            >
              <a href="#">unternehmen</a>
            </li>
            <li
              class="uppercase group flex flex-col justify-center items-center"
            >
              <a href="#">aktuelles</a>
            </li>
            <li
              class="uppercase group flex flex-col justify-center items-center"
            >
              <a href="#">kontakt</a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- #endregion -->

      <!-- #region HERO -->
      <div class="h-55v bg-immobilien-image bg-cover relative">
        <div
          id="search-box"
          class="
            absolute
            top-2/4
            left-2/4
            transform
            -translate-x-2/4 -translate-y-2/4
            text-white
          "
        >
          <div
            href=""
            class="flex flex-col justify-center items-center gap-y-4 text-white"
          >
            <img src="images/immobilienverkauf-icon.svg" alt="" class="h-20" />
            <h1 class="heading--2">immobilienverkauf</h1>
          </div>
        </div>

        <!-- Contact Items -->
        <div class="absolute bottom-0 right-0">
          <a href="" class="block mb-4">
            <img src="images/phone-icon.svg" alt="phone call" />
          </a>
          <a href="" class="block mb-4">
            <img src="images/email-icon.svg" alt="phone call" />
          </a>
          <a href="" class="block mb-0">
            <img src="images/facebook-icon.svg" alt="phone call" />
          </a>
        </div>
      </div>
      <!-- #endregion -->
    </header>

    <section class="container mx-auto my-10">
      <div class="flex">
        <!-- left container -->
        <div class="w-2/3 relative text-gray-1">
          <h2 class="text-xl mt-10">Sie möchten Verkaufen?</h2>
          <p class="my-6">
            Ihr Ziel ist der schnelle Verkauf Ihrer Immobilie zum bestmöglichen
            Preis. Wir unterstützen Sie dabei mit unserem bewährten und auf Ihre
            individuellen Bedürfnisse angepassten Verkaufsprozess.
          </p>
          <p class="my-6">
            Für jede Verkaufsmaßnahme nehmen wir uns ausreichend Zeit und
            stimmen alle Aktivitäten mit Ihnen ab.
          </p>
          <p>
            Jede Maßnahme werden wir mit Ihnen gemeinsam planen und den Verkauf
            genau auf Ihre Bedürfnisse abstimmen.
          </p>
        </div>

        <!-- #region IMAGE LAYOUT -->
        <div class="w-full">
          <div
            class="
              relative
              flex flex-col
              items-center
              justify-center
              h-60v
              mx-auto
            "
          >
            <img
              src="images/haus1.png"
              class="absolute z-0 w-64 top-10 right-62"
              alt=""
            />
            <div
              class="
                border border-green-1
                h-64
                w-72
                absolute
                top-36
                right-36
                z-10
              "
            ></div>
            <img
              src="images/haus2.png"
              class="absolute z-20 w-80 top-40 right-20"
              alt=""
            />
          </div>
        </div>
        <!-- #endregion -->
      </div>
    </section>

    <!-- #region LEISTUNGEN -->
    <section class="bg-immobilien-image--2 h-60v relative">
      <div class="relative container mx-auto">
        <div
          class="
            bg-white
            p-10
            absolute
            left-1/4
            top-44
            rounded-sm
            shadow-xl
            z-10
            transform
            -translate-x-32
          "
        >
          <h3 class="text-2xl mb-6 text-gray-2">
            Unser Leistungspaket für Ihren Verkauf:
          </h3>
          <ul class="list-disc flex flex-col gap-1 pl-4 text-sm text-gray-2">
            <li>Individuelle Analyse gemeinsam mit dem Eigentümer</li>
            <li>
              Klären der rechtlichen Gegebenheiten und Abstimmung mit den
              Behörden
            </li>
            <li>
              Ermittlung der für die Bewertung notwendigen Eckdaten (Grundbuch,
              BRW etc.)
            </li>
            <li>
              Bewertung der Immobilie anhand der geeigneten Methoden
              (Verlgeichswertverf.)
            </li>
            <li>
              Ermitteln und Festlegen des Angebotspreises gemeinsam mit dem
              Eigentümer
            </li>
            <li>
              Erstellung eines hochwertiges Exposé (mit professionellen Bildern)
            </li>
            <li>
              Konzeption und Umsetzung des individuellen Marketing- und
              Vertriebskonzeptes
            </li>
            <li>Vollständige Transparenz durch regelmäßiges Reporting</li>
            <li>Bonitätsprüfung des potentiellen Käufers</li>
            <li>Unterstützung bei den Vertragsverhandlungen</li>
            <li>Vertragsvorbereitung und Terminkoordination</li>
            <li>Begleitung zum Notartermin</li>
            <li>Begleitung und Unterstützung bei der Objektübergabe</li>
          </ul>
        </div>
      </div>
      <div
        class="
          absolute
          left-1/2
          -bottom-32
          z-20
          bg-green-1
          p-6
          h-40
          shadow-xl
          text-white
          flex flex-col
          w-1/3
          gap-6
          rounded-sm
        "
      >
        <span class="text-xl block">Kontaktieren Sie uns!</span>
        <button class="text-gray-1 bg-white self-end py-3 px-4 text-sm">
          Jetzt Kontakt aufnehmen
        </button>
      </div>
    </section>
    <!-- #endregion -->

    <!-- #region OVERLAPPING IMAGES & STEPS -->
    <section class="h-60v my-40">
      <div>
        <div class="relative h-60v mx-auto">
          <img
            src="images/money-vase.png"
            class="absolute z-10 top-8 w-1/3"
            alt=""
          />
          <div
            class="border border-gray-1 h-80 w-1/3 absolute z-0 left-8"
          ></div>

          <!-- STEPS -->
          <div class="absolute z-20 bottom-20 left-60 flex gap-10">
            <div
              class="
                w-72
                h-48
                bg-green-1
                text-white text-lg
                flex flex-col
                justify-center
                items-center
              "
            >
              Die 7 Schritte des <br />
              Verkaufsprozesses
            </div>

            <!-- STEP BOX -->
            <div
              class="
                h-48
                w-52
                box-border
                bg-image-box-1 bg-cover bg-center bg-opacity-40
              "
            >
              <div class="relative w-9/12 mx-auto">
                <h3 class="text-9xl text-green-1">1</h3>
                <p class="absolute top-2/3 text-gray-2">
                  Lorem ipsum dolor sit amet, cdiam nonumy
                </p>
              </div>
            </div>
            <div
              class="
                h-48
                w-52
                box-border
                bg-image-box-1 bg-cover bg-center bg-opacity-40
              "
            >
              <div class="relative w-9/12 mx-auto">
                <h3 class="text-9xl text-green-1">2</h3>
                <p class="absolute top-2/3 text-gray-2">
                  Lorem ipsum dolor sit amet, cdiam nonumy
                </p>
              </div>
            </div>
            <div
              class="
                h-48
                w-52
                box-border
                bg-image-box-1 bg-cover bg-center bg-opacity-40
              "
            >
              <div class="relative w-9/12 mx-auto">
                <h3 class="text-9xl text-green-1">3</h3>
                <p class="absolute top-2/3 text-gray-2">
                  Lorem ipsum dolor sit amet, cdiam nonumy
                </p>
              </div>
            </div>
            <div></div>
            <div></div>
          </div>
        </div>
      </div>
    </section>
    <!-- #endregion -->

    <!-- #region FOOTER -->
    <footer class="bg-gray-1 py-8">
      <div class="container mx-auto">
        <div
          class="
            grid grid-flow-col
            gap-20
            justify-center
            auto-cols-max
            font-thin
            text-white
          "
        >
          <div>
            <h3 class="uppercase border-b-2 inline-block my-4 pb-2">Kontakt</h3>
            <p>
              <span class="block">Simone Vennemann</span>
              Am Natruper Holz 33a <br />
              49076 Osnabrück
              <span class="block mt-4">Festnetz ( 05 41) 75 04 29 75</span>
              <span class="block">Fon ( 01 62 ) 2 16 83 53</span>
              <span class="block"
                >E-Mail anfrage@die-immobilienmaklerin.com</span
              >
            </p>
          </div>
          <div class="flex-col gap-10 mt-auto min-w-max">
            <a href="#">
              <img
                src="images/Icon awesome-facebook-square.png"
                alt=""
                class="mb-8"
              />
            </a>
            <a href="#">
              <img
                src="images/Icon awesome-xing-square.png"
                alt=""
                class="mb-8"
              />
            </a>
            <a href="#">
              <img src="images/logo_immoscout.png" alt="" />
            </a>
          </div>
          <div>
            <h3 class="uppercase border-b-2 inline-block my-4 pb-2">
              impressum
            </h3>
            <div class="flex-col">
              <ul class="list-none">
                <li>
                  <a href="#">Kontakt</a>
                </li>
                <li>
                  <a href="#">Impressum</a>
                </li>
                <li>
                  <a href="#">Widerrufsbelehrung</a>
                </li>
                <li>
                  <a href="#">Datenschutzerklärung</a>
                </li>
                <li>
                  <a href="#">Kundeninformationen</a>
                </li>
              </ul>
            </div>
          </div>
          <div>
            <h3 class="uppercase border-b-2 inline-block my-4 pb-2">partner</h3>
            <div class="flex">
              <img src="images/plan-b-service_logo.png" alt="" class="mr-6" />
              <img src="images/iscope_logo.png" alt="" class="mr-6" />
              <img
                src="images/logo_berlincity_properties.png"
                alt=""
                class="mr-6"
              />
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- #endregion -->
  </body>
</html>
