<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="fonts/style.css" />
    <title>die immobilienmaklerin</title>
  </head>
  <body>
    <header class="h-100v">
      <!-- #region Navbar -->
      <nav>
        <!-- TOP BAR -->
        <div class="bg-gray-1 text-base text-white">
          <div
            id="top-bar"
            class="container mx-auto flex justify-end py-1 gap-x-10"
          >
            <span class="flex items-center">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="15.591"
                height="15.591"
                viewBox="0 0 15.591 15.591"
                class="mr-2"
              >
                <path
                  id="Icon_awesome-phone"
                  data-name="Icon awesome-phone"
                  d="M15.024.749,11.857.018a.736.736,0,0,0-.837.423L9.558,3.852a.729.729,0,0,0,.21.853l1.845,1.51a11.285,11.285,0,0,1-5.4,5.4L4.707,9.765a.73.73,0,0,0-.853-.21L.444,11.017a.74.74,0,0,0-.426.84l.731,3.167a.731.731,0,0,0,.713.566,14.251,14.251,0,0,0,10.933-5.177,13.873,13.873,0,0,0,3.2-8.952A.73.73,0,0,0,15.024.749Z"
                  transform="translate(0.001 0.001)"
                  fill="#fff"
                />
              </svg>
              <a href="tel:+494175042975" class="Blondie"
                >(05 41) 75 04 29 75</a
              >
            </span>
            <span class="flex items-center">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="17.894"
                height="12.079"
                viewBox="0 0 17.894 12.079"
                class="mr-2"
              >
                <path
                  id="Icon_zocial-email"
                  data-name="Icon zocial-email"
                  d="M.072,15.077V5.138q0-.017.052-.328l5.85,5L.141,15.422a1.462,1.462,0,0,1-.069-.345ZM.849,4.12a.744.744,0,0,1,.293-.052H16.9a.977.977,0,0,1,.311.052L11.34,9.141l-.777.621-1.536,1.26L7.492,9.762l-.777-.621ZM.866,16.1,6.75,10.453,9.028,12.3l2.278-1.846L17.19,16.1a.829.829,0,0,1-.293.052H1.142A.782.782,0,0,1,.866,16.1ZM12.082,9.814l5.832-5a1.03,1.03,0,0,1,.052.328v9.939a1.323,1.323,0,0,1-.052.345Z"
                  transform="translate(-0.072 -4.068)"
                  fill="#fff"
                />
              </svg>
              <a href="mailto: Mustermail@gmx.com">Mustermail@gmx.com</a>
            </span>
          </div>
        </div>

        <!-- NAVIGATION -->
        <div
          class="
            container
            mx-auto
            flex
            justify-between
            relative
            items-stretch
            py-2
          "
        >
          <!-- Logo -->
          <a href="/">
            <img src="images/logo.png" alt="logo" />
          </a>
          <!-- Links -->
          <ul class="list-none flex gap-x-10 text-gray-2 items-stretch">
            <!-- the first item has a big left padding for user experience, can be omitted -->
            <li
              class="
                uppercase
                group
                flex flex-col
                justify-center
                items-center
                pl-40
              "
            >
              <a href="#" class="block group-hover:font-semibold">immobilien</a>
              <!-- Sub-Menu -->
              <ul
                class="
                  absolute
                  top-full
                  left-1/2
                  transform
                  -translate-x-1/2
                  z-10
                  list-none
                  hidden
                  text-gray-2
                  group-hover:flex group-focused:flex
                  bg-white
                  w-3/4
                  h-60v
                  group-scope
                "
              >
                <div class="w-full">
                  <li
                    class="
                      uppercase
                      hover:bg-green-1
                      hover:text-white
                      px-12
                      py-4
                      text-left
                      border-b-2
                      group-scope
                      flex
                    "
                  >
                    <a href="#" class="block">immobilienverkauf</a>
                    <!-- Sub-Sub-Menu -->
                    <div
                      class="
                        absolute
                        w-2/3
                        right-0
                        top-0
                        border-l-2
                        hidden
                        group-scope-hover:block
                      "
                    >
                      <img src="images/sample1.png" alt="" />
                      <h2 class="my-6 font-thin text-4xl text-gray-2 px-6">
                        immobilienverkauf
                      </h2>
                      <p class="font-thin text-gray-2 my-6 lowercase px-6">
                        Lorem ipsum dolor, sit amet consectetur adipisicing
                        elit. Voluptatibus provident numquam non necessitatibus
                        maiores quam vero iure in voluptatum minus.
                      </p>
                    </div>
                  </li>
                  <li
                    class="
                      uppercase
                      hover:bg-green-1
                      hover:text-white
                      px-12
                      py-4
                      text-left
                      border-b-2
                    "
                  >
                    <a href="#">immobiliensuche</a>
                  </li>
                  <li
                    class="
                      uppercase
                      hover:bg-green-1
                      hover:text-white
                      px-12
                      py-4
                      text-left
                      border-b-2
                    "
                  >
                    <a href="#">immobilienbewertung</a>
                  </li>
                  <div
                    class="
                      w-2/3
                      absolute
                      border-l-2
                      right-0
                      top-0
                      group-scope-hover:hidden
                    "
                  >
                    <img src="images/sample2.png" alt="" />
                    <h2 class="my-6 font-thin text-4xl text-gray-2 px-6">
                      immobilien
                    </h2>
                    <p class="font-thin text-gray-2 my-6 lowercase px-6">
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                      Voluptatibus provident numquam non necessitatibus maiores
                      quam vero iure in voluptatum minus.
                    </p>
                  </div>
                </div>
              </ul>
            </li>
            <li
              class="uppercase group flex flex-col justify-center items-center"
            >
              <a href="#">leistungen</a>
            </li>
            <li
              class="uppercase group flex flex-col justify-center items-center"
            >
              <a href="#">unternehmen</a>
            </li>
            <li
              class="uppercase group flex flex-col justify-center items-center"
            >
              <a href="#">aktuelles</a>
            </li>
            <li
              class="uppercase group flex flex-col justify-center items-center"
            >
              <a href="#">kontakt</a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- #endregion -->

      <!-- #region HERO -->
      <div class="h-55v bg-showcase-image bg-cover relative">
        <!-- Search box -->
        <div
          id="search-box"
          class="
            absolute
            top-2/4
            left-2/4
            transform
            -translate-x-2/4 -translate-y-2/4
            text-white
          "
        >
          <div>SEARCH BOX</div>
        </div>

        <!-- Items -->
        <div
          id="items"
          class="
            flex
            gap-x-20
            absolute
            top-3/4
            left-2/4
            transform
            -translate-x-2/4 -translate-y-2/4
            text-white
          "
        >
          <a
            href=""
            class="
              uppercase
              text-white
              flex flex-col
              justify-center
              items-center
              gap-y-4
            "
          >
            <img
              src="images/verkaufen-icon.png"
              alt="Verkaufen"
              class="opacity-85"
            />
            <span> verkaufen </span>
          </a>
          <a
            href=""
            class="
              uppercase
              text-white
              flex flex-col
              justify-center
              items-center
              gap-y-4
            "
          >
            <img
              src="images/wertermittlung-icon.png"
              alt="Verkaufen"
              class="opacity-85"
            />
            <span> wertermittlung </span>
          </a>
        </div>

        <!-- Contact Items -->
        <div class="absolute bottom-0 right-0">
          <a href="" class="block mb-4">
            <img src="images/phone-icon.svg" alt="phone call" />
          </a>
          <a href="" class="block mb-4">
            <img src="images/email-icon.svg" alt="phone call" />
          </a>
          <a href="" class="block mb-0">
            <img src="images/facebook-icon.svg" alt="phone call" />
          </a>
        </div>
      </div>
      <!-- #endregion -->

      <!-- #region HEADING -->
      <div class="py-8">
        <h1
          class="
            uppercase
            flex
            items-end
            justify-center
            w-2/4
            mx-auto
            mt-3
            mb-5
            text-4xl
          "
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="50.502"
            height="61.205"
            viewBox="0 0 50.502 61.205"
          >
            <path
              id="Path_4"
              data-name="Path 4"
              d="M697.035,784.364v-29.27l30.52-30.52,18.274,18.274"
              transform="translate(-696.035 -723.159)"
              fill="none"
              stroke="#545454"
              stroke-width="2"
            />
          </svg>
          <span class="upper transform -translate-x-5 text-gray-2 font-thin"
            >die immobilienmaklerin</span
          >
        </h1>
        <p class="w-2/4 mx-auto text-center text-gray-2 font-thin mb-5">
          Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
          nonumy eirmod tempor invidunt ut labore et dolore magna aerat, sed
          diam voluptua. At vero eos et accusam et justo duo dolores et ea
          rebum. StetLorem ipsum dolor sit amet, consetetur sadipscing elitr,
          sed diam nonumy eirmod tempor invidunt ut, no sea takimata sanctus est
          Lorem ipsum dolor sit amet.
        </p>
        <p class="w-2/4 mx-auto text-center text-gray-2 font-thin">
          Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
          nonumy eirmod tempor invidunt ut labore et dolore magna aliquyat, sed
          diam voluptua. At vero eos et accusam et justo duo dolores et ea
        </p>
      </div>
      <!-- #endregion -->
    </header>

    <!-- #region SERVICES ICONS -->
    <section id="services" class="bg-green-1 py-16 flex">
      <div class="container mx-auto">
        <div class="flex flex-row items-center justify-center gap-x-32">
          <!-- icon -->
          <a
            href=""
            class="flex flex-col justify-center items-center gap-y-4 text-white"
          >
            <img src="images/immobilienverkauf-icon.svg" alt="" class="h-20" />
            <span class="uppercase">immobilienverkauf</span>
          </a>

          <!-- icon -->
          <a
            href=""
            class="flex flex-col justify-center items-center gap-y-4 text-white"
          >
            <img src="images/immobiliensuche-icon.svg" alt="" class="h-20" />
            <span class="uppercase">Immobiliensuche</span>
          </a>

          <!-- icon -->
          <a
            href=""
            class="flex flex-col justify-center items-center gap-y-4 text-white"
          >
            <img
              src="images/immobilienbewertung-icon.svg"
              alt=""
              class="h-20"
            />
            <span class="uppercase">Immobilienbewertung</span>
          </a>

          <a
            href=""
            class="flex flex-col justify-center items-center gap-y-4 text-white"
          >
            <img src="images/hausverwaltung-icon.svg" alt="" class="h-20" />
            <span class="uppercase">Hausverwaltung</span>
          </a>

          <a
            href=""
            class="flex flex-col justify-center items-center gap-y-4 text-white"
          >
            <img src="images/umzugsservice-icon.svg" alt="" class="h-20" />
            <span class="uppercase">Umzugsservice</span>
          </a>
        </div>
      </div>
    </section>
    <!-- #endregion -->

    <!-- #region BEITRÄGE -->
    <section id="BEITRÄGE" class="py-32">
      <h2 class="heading mb-12">BEITRÄGE</h2>

      <div class="flex justify-center gap-x-10">
        <!-- Card -->
        <div class="card">
          <img src="images/card-image-1.png" alt="" />
          <div class="card__content">
            <h3 class="card__header">
              Kassensturz – Wie viel Haus kann ich mir leisten !
            </h3>
            <p class="card__description">
              Kassensturz – Wichtig vor der Hausplanung Bevor sich angehende
              Hausbesitzer auf die Suche nach einer passenden Immobilie...
            </p>
            <a href="">
              <span class="card__link">Mehr erfahren</span>
            </a>
          </div>
        </div>

        <!-- Card -->
        <div class="card">
          <img src="images/card-image-1.png" alt="" />
          <div class="card__content">
            <h3 class="card__header">
              Kassensturz – Wie viel Haus kann ich mir leisten !
            </h3>
            <p class="card__description">
              Kassensturz – Wichtig vor der Hausplanung Bevor sich angehende
              Hausbesitzer auf die Suche nach einer passenden Immobilie...
            </p>
            <a href="">
              <span class="card__link">Mehr erfahren</span>
            </a>
          </div>
        </div>

        <!-- Card -->
        <div class="card">
          <img src="images/card-image-1.png" alt="" />
          <div class="card__content">
            <h3 class="card__header">
              Kassensturz – Wie viel Haus kann ich mir leisten !
            </h3>
            <p class="card__description">
              Kassensturz – Wichtig vor der Hausplanung Bevor sich angehende
              Hausbesitzer auf die Suche nach einer passenden Immobilie...
            </p>
            <a href="">
              <span class="card__link">Mehr erfahren</span>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- #endregion -->

    <div class="seperator">
      <img src="images/logo.png" alt="" />
    </div>

    <!-- #region KONTAKT -->
    <section class="py-32">
      <div class="grid grid-cols-2 grid-rows-2 gap-x-10">
        <!-- BOX-1 -->
        <div class="box mt-32 mb-10">
          <img src="images/laptop.png" class="box__background" alt="" />
        </div>
        <!-- BOX-2 -->
        <div class="box bg-gray-200 p-16">
          <h3 class="box__title">Kontakt?</h3>
          <p class="box__description">
            rovidem quias eum quiae reperit ioresti sciation cus santempor
            repratet feribusci dolore nus qui odit.
          </p>
          <button class="btn">Jetzt Kontakt aufnehmen</button>
        </div>
        <!-- BOX-3 -->
        <div class="box bg-gray-200 p-16">
          <h3 class="box__title">Bewerten sie uns jetzt!</h3>
          <p class="box__description">
            rovidem quias eum quiae reperit ioresti sciation cus santempor
            repratet feribusci dolore nus qui odit venima.
          </p>
          <button class="btn">Jetzt Bewerben</button>
        </div>
        <!-- BOX-4 -->
        <div class="box -mt-32">
          <img src="images/rating.png" class="box__background" alt="" />
        </div>
      </div>

      <!-- LOGO -->
      <div class="relative">
        <div class="flex flex-col items-center absolute right-1/10 bottom-5">
          <img src="images/logo.png" alt="" class="w-24 mb-2" />
          <h2 class="text-4xl uppercase font-thin">
            die <span class="font-bold">immobilienmaklerin</span>
          </h2>
        </div>
      </div>
    </section>
    <!-- #endregion -->

    <!-- #region VIP NEWSLETTER -->
    <section class="mb-44 p-16 bg-gray-100">
      <div class="container mx-auto">
        <h2 class="text-center text-2xl mb-4 font-thin uppercase">
          vip - newsletter
        </h2>
        <p class="font-thin text-center w-1/3 mx-auto">
          Melden Sie sich hier zu unserem VIP-Newsletter an und wir senden Ihnen
          die neuesten Immobilienangebote
        </p>

        <div class="flex gap-5 my-10">
          <form
            action="#"
            class="
              grid grid-cols-2 grid-rows-3
              gap-2
              flex-grow-0 flex-shrink-0
              w-1/2
            "
          >
            <div class="col-start-1 select">
              <select class="input">
                <option value="" selected disabled>Anrede</option>
                <option value="">Herr</option>
                <option value="">Frau</option>
              </select>
              <i class="icon-chevron-down custom-arrow"></i>
            </div>
            <input
              type="text"
              class="input col-start-1 col-span-1"
              placeholder="Vorname"
            />
            <input
              type="text"
              class="input col-start-1 col-span-1"
              placeholder="Nachname"
            />
            <input
              type="email"
              class="input col-start-2 row-start-1 col-span-1"
              placeholder="Email:"
            />
            <textarea
              cols="30"
              class="input col-start-2 row-start-2 row-span-2"
              placeholder="Ihr Kommentar..."
            ></textarea>
          </form>

          <div class="flex border-l-2 pl-4 gap-4">
            <input type="checkbox" class="mt-2 self-start" name="" id="" />
            <div class="flex flex-col items-start gap-4">
              <p>
                Ich bin damit einverstanden, dass meine personenbezogenen Daten
                für eine werbliche Ansprache per E-Mail verwendet werden. Die
                erteilte Einwilligung kann ich jederzeit mit Wirkung für die
                Zukunft widerrufen.
              </p>
              <button class="btn">Jetzt Anmelden</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- #endregion -->

    <!-- #region Footer -->
    <!-- FOOTER SECTION -->
    <footer class="bg-gray-1 py-8">
      <div class="container mx-auto">
        <div
          class="
            grid grid-flow-col
            gap-20
            justify-center
            auto-cols-max
            font-thin
            text-white
          "
        >
          <div>
            <h3 class="uppercase border-b-2 inline-block my-4 pb-2">Kontakt</h3>
            <p>
              <span class="block">Simone Vennemann</span>
              Am Natruper Holz 33a <br />
              49076 Osnabrück
              <span class="block mt-4">Festnetz ( 05 41) 75 04 29 75</span>
              <span class="block">Fon ( 01 62 ) 2 16 83 53</span>
              <span class="block"
                >E-Mail anfrage@die-immobilienmaklerin.com</span
              >
            </p>
          </div>
          <div class="flex-col gap-10 mt-auto min-w-max">
            <a href="#">
              <img
                src="images/Icon awesome-facebook-square.png"
                alt=""
                class="mb-8"
              />
            </a>
            <a href="#">
              <img
                src="images/Icon awesome-xing-square.png"
                alt=""
                class="mb-8"
              />
            </a>
            <a href="#">
              <img src="images/logo_immoscout.png" alt="" />
            </a>
          </div>
          <div>
            <h3 class="uppercase border-b-2 inline-block my-4 pb-2">
              impressum
            </h3>
            <div class="flex-col">
              <ul class="list-none">
                <li>
                  <a href="#">Kontakt</a>
                </li>
                <li>
                  <a href="#">Impressum</a>
                </li>
                <li>
                  <a href="#">Widerrufsbelehrung</a>
                </li>
                <li>
                  <a href="#">Datenschutzerklärung</a>
                </li>
                <li>
                  <a href="#">Kundeninformationen</a>
                </li>
              </ul>
            </div>
          </div>
          <div>
            <h3 class="uppercase border-b-2 inline-block my-4 pb-2">partner</h3>
            <div class="flex">
              <img src="images/plan-b-service_logo.png" alt="" class="mr-6" />
              <img src="images/iscope_logo.png" alt="" class="mr-6" />
              <img
                src="images/logo_berlincity_properties.png"
                alt=""
                class="mr-6"
              />
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- #endregion -->
  </body>
</html>
