<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="fonts/style.css" />
    <title>LINKS</title>
  </head>
  <body>
    <header class="h-100v">
      <div class="seperator">
        <img src="images/logo.png" alt="" />
      </div>

      <!-- #region LINKS -->
      <div>
        <ul class="flex gap-7 justify-center my-10">
          <li><a href="/">HOME</a></li>
          <li><a href="/bewertung.html">bewertung</a></li>
          <li><a href="/detailansicht.html">detailansicht</a></li>
          <li><a href="/detailsuche.html">detailsuche</a></li>
          <li><a href="/immobilienverkauf.html">immobilienverkauf</a></li>
          <li><a href="/immobilienverkauf2.html">immobilienverkauf2</a></li>
          <li><a href="/kontakt.html">kontakt</a></li>
          <li><a href="/news.html">news</a></li>
          <li><a href="/uberuns.html">uber uns</a></li>
        </ul>
      </div>
      <!-- #endregion -->

      <div class="seperator">
        <img src="images/logo.png" alt="" />
      </div>
    </header>
  </body>
</html>
