<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="fonts/style.css" />
    <script defer src="js/main.js"></script>
    <title>Uber uns</title>
  </head>
  <body>
    <header class="border-gray-200 border-b">
      <!-- #region NAVBAR -->
      <nav>
        <!-- TOP BAR -->
        <div class="bg-gray-1 text-base text-white">
          <div
            id="top-bar"
            class="container mx-auto flex justify-end py-1 gap-x-10"
          >
            <span class="flex items-center">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="15.591"
                height="15.591"
                viewBox="0 0 15.591 15.591"
                class="mr-2"
              >
                <path
                  id="Icon_awesome-phone"
                  data-name="Icon awesome-phone"
                  d="M15.024.749,11.857.018a.736.736,0,0,0-.837.423L9.558,3.852a.729.729,0,0,0,.21.853l1.845,1.51a11.285,11.285,0,0,1-5.4,5.4L4.707,9.765a.73.73,0,0,0-.853-.21L.444,11.017a.74.74,0,0,0-.426.84l.731,3.167a.731.731,0,0,0,.713.566,14.251,14.251,0,0,0,10.933-5.177,13.873,13.873,0,0,0,3.2-8.952A.73.73,0,0,0,15.024.749Z"
                  transform="translate(0.001 0.001)"
                  fill="#fff"
                />
              </svg>
              <a href="tel:+494175042975" class="Blondie"
                >(05 41) 75 04 29 75</a
              >
            </span>
            <span class="flex items-center">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="17.894"
                height="12.079"
                viewBox="0 0 17.894 12.079"
                class="mr-2"
              >
                <path
                  id="Icon_zocial-email"
                  data-name="Icon zocial-email"
                  d="M.072,15.077V5.138q0-.017.052-.328l5.85,5L.141,15.422a1.462,1.462,0,0,1-.069-.345ZM.849,4.12a.744.744,0,0,1,.293-.052H16.9a.977.977,0,0,1,.311.052L11.34,9.141l-.777.621-1.536,1.26L7.492,9.762l-.777-.621ZM.866,16.1,6.75,10.453,9.028,12.3l2.278-1.846L17.19,16.1a.829.829,0,0,1-.293.052H1.142A.782.782,0,0,1,.866,16.1ZM12.082,9.814l5.832-5a1.03,1.03,0,0,1,.052.328v9.939a1.323,1.323,0,0,1-.052.345Z"
                  transform="translate(-0.072 -4.068)"
                  fill="#fff"
                />
              </svg>
              <a href="mailto: Mustermail@gmx.com">Mustermail@gmx.com</a>
            </span>
          </div>
        </div>

        <!-- NAVIGATION -->
        <div
          class="
            container
            mx-auto
            flex
            justify-between
            relative
            items-stretch
            py-2
          "
        >
          <!-- Logo -->
          <a href="/">
            <img src="images/logo.png" alt="logo" />
          </a>
          <!-- Links -->
          <ul class="list-none flex gap-x-10 text-gray-2 items-stretch">
            <!-- the first item has a big left padding for user experience, can be omitted -->
            <li
              class="
                uppercase
                group
                flex flex-col
                justify-center
                items-center
                pl-40
              "
            >
              <a href="#" class="block group-hover:font-semibold">immobilien</a>
              <!-- Sub-Menu -->
              <ul
                class="
                  absolute
                  top-full
                  left-1/2
                  transform
                  -translate-x-1/2
                  z-10
                  list-none
                  hidden
                  text-gray-2
                  group-hover:flex group-focused:flex
                  bg-white
                  w-3/4
                  h-60v
                  group-scope
                "
              >
                <div class="w-full">
                  <li
                    class="
                      uppercase
                      hover:bg-green-1
                      hover:text-white
                      px-12
                      py-4
                      text-left
                      border-b-2
                      group-scope
                      flex
                    "
                  >
                    <a href="#" class="block">immobilienverkauf</a>
                    <!-- Sub-Sub-Menu -->
                    <div
                      class="
                        absolute
                        w-2/3
                        right-0
                        top-0
                        border-l-2
                        hidden
                        group-scope-hover:block
                      "
                    >
                      <img src="images/sample1.png" alt="" />
                      <h2 class="my-6 font-thin text-4xl text-gray-2 px-6">
                        immobilienverkauf
                      </h2>
                      <p class="font-thin text-gray-2 my-6 lowercase px-6">
                        Lorem ipsum dolor, sit amet consectetur adipisicing
                        elit. Voluptatibus provident numquam non necessitatibus
                        maiores quam vero iure in voluptatum minus.
                      </p>
                    </div>
                  </li>
                  <li
                    class="
                      uppercase
                      hover:bg-green-1
                      hover:text-white
                      px-12
                      py-4
                      text-left
                      border-b-2
                    "
                  >
                    <a href="#">immobiliensuche</a>
                  </li>
                  <li
                    class="
                      uppercase
                      hover:bg-green-1
                      hover:text-white
                      px-12
                      py-4
                      text-left
                      border-b-2
                    "
                  >
                    <a href="#">immobilienbewertung</a>
                  </li>
                  <div
                    class="
                      w-2/3
                      absolute
                      border-l-2
                      right-0
                      top-0
                      group-scope-hover:hidden
                    "
                  >
                    <img src="images/sample2.png" alt="" />
                    <h2 class="my-6 font-thin text-4xl text-gray-2 px-6">
                      immobilien
                    </h2>
                    <p class="font-thin text-gray-2 my-6 lowercase px-6">
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                      Voluptatibus provident numquam non necessitatibus maiores
                      quam vero iure in voluptatum minus.
                    </p>
                  </div>
                </div>
              </ul>
            </li>
            <li
              class="uppercase group flex flex-col justify-center items-center"
            >
              <a href="#">leistungen</a>
            </li>
            <li
              class="uppercase group flex flex-col justify-center items-center"
            >
              <a href="#">unternehmen</a>
            </li>
            <li
              class="uppercase group flex flex-col justify-center items-center"
            >
              <a href="#">aktuelles</a>
            </li>
            <li
              class="uppercase group flex flex-col justify-center items-center"
            >
              <a href="#">kontakt</a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- #endregion -->

      <!-- #region HERO -->
      <div class="h-55v bg-aboutus-image bg-cover relative">
        <div class="flex flex-col justify-center items-center h-full">
          <h1
            class="
              text-4xl text-gray-1
              w-1/2
              uppercase
              text-justify
              leading-relaxed
            "
          >
            Ehrlichkeit,<br />
            Engagement<br />
            und Empathie.
          </h1>
        </div>

        <!-- Contact Items -->
        <div class="absolute bottom-0 right-0">
          <a href="" class="block mb-4">
            <img src="images/phone-icon.svg" alt="phone call" />
          </a>
          <a href="" class="block mb-4">
            <img src="images/email-icon.svg" alt="phone call" />
          </a>
          <a href="" class="block mb-0">
            <img src="images/facebook-icon.svg" alt="phone call" />
          </a>
        </div>
      </div>
      <!-- #endregion -->
    </header>

    <!-- #region HEADING --UBER UNS HIGHLIGHT -->
    <div class="py-8">
      <h1
        class="
          uppercase
          flex
          items-end
          justify-center
          w-2/4
          mx-auto
          mt-3
          mb-5
          text-4xl
        "
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="50.502"
          height="61.205"
          viewBox="0 0 50.502 61.205"
        >
          <path
            id="Path_4"
            data-name="Path 4"
            d="M697.035,784.364v-29.27l30.52-30.52,18.274,18.274"
            transform="translate(-696.035 -723.159)"
            fill="none"
            stroke="#545454"
            stroke-width="2"
          />
        </svg>
        <span class="upper transform -translate-x-5 text-gray-2 font-thin"
          >Über Uns</span
        >
      </h1>
      <p class="w-2/4 mx-auto text-center text-gray-2 font-thin mb-5">
        Die Immobilienmaklerin ist ein echtes „Kind der Stadt“ und hat den
        optimalen Bezug zu den Menschen und den örtlichen Gegebenheiten.
      </p>
      <p class="w-2/4 mx-auto text-center text-gray-2 font-thin mb-5">
        Zusammenarbeit wird bei uns GROSS geschrieben. Deshalb ist die
        Immobilienmaklerin bestens vernetzt um den größtmöglichen Erfolg zu
        erzielen. Ein Vertrauensverhältnis auf beiden Seiten ist uns wichtig.
        Dies schaffen wir durch Ehrlichkeit, Engagement und Empathie.
      </p>
      <p class="w-2/4 mx-auto text-center text-gray-2 font-thin">
        Nichts ist wichtiger als sich zu Hause wohl zu fühlen, Wünsche,
        Vorstellungen und Möglichkeiten sind bei jedem anders gelagert. Wir
        behalten den Blick für Ihre Träume…Sprechen Sie uns an — Die
        Immobilienmaklerin
      </p>
    </div>
    <!-- #endregion -->

    <div class="my-10 relative w-full grid grid-cols-2 gap-10">
      <!-- #region CONTACT DETAIL -->
      <div class="bg-green-1 p-12 h-80 mt-20">
        <div
          class="
            flex flex-col
            font-thin
            text-md text-white
            border-white border-l-2
            pl-6
          "
        >
          <h3 class="text-lg">Simone Vennemann</h3>
          <p class="mb-4">
            Am Natruper Holz 33a <br />
            49076 Osnabrück
          </p>
          <span>Festnetz ( 05 41) 75 04 29 75</span>
          <span>Fon ( 01 62 ) 2 16 83 53</span>
          <span>E-Mail anfrage@die-immobilienmaklerin.com</span>
        </div>
      </div>
      <!-- #endregion -->

      <!-- #region IMAGE -->
      <div class="h-80 overflow-hidden">
        <img
          src="images/imo-ver.png"
          alt=""
          class="object-cover h-full w-full"
        />
      </div>
      <!-- #endregion -->
    </div>

    <div class="seperator">
      <img src="images/logo.png" alt="" />
    </div>

    <!-- #region PARTNERS -->
    <div class="container mx-auto my-10">
      <div class="h-1/2 flex flex-col">
        <h1 class="heading my-auto">Partner</h1>
      </div>
      <div class="flex items-center justify-center mt-8 gap-4">
        <img src="images/plan-b-service_logo.png" alt="" />
        <img src="images/logo_berlincity_properties.png" alt="" />
        <img src="images/iscope_logo-2.png" alt="" />
      </div>
    </div>
    <!-- #endregion -->
  </body>
</html>
